[33mcommit 94df21a0286a9a7646a787c5f4517cd724ed58bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Tue Feb 18 12:58:15 2025 -0300

    Att Form

[33mcommit 7ee898853eb8ce1f112a88d890599d529cf342f8[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Mon Feb 17 17:05:12 2025 -0300

    Formulário Feito
    
    Praticamente todo formulário feito

[33mcommit c2d3e1cd1efb05363728ae3daa2b1ab6ce84c4af[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Sat Feb 15 17:04:31 2025 -0300

    Header/Content/Footer
    
    Adicionei o corpo da pagina

[33mcommit 9e1f3f1096b801344c615de9b1bd24db9fddd7cb[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Sat Feb 15 16:16:48 2025 -0300

    Primeiro Commit

[33mcommit d22544404387f3caa5badaff03305f1a449a5f4c[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Sat Feb 15 14:52:28 2025 -0300

    Trabalho-Pos-React

[33mcommit e56cb7c833d329939eec5c038b275536281275d7[m
Author: Mateus de Lima Pinheiro <mateusp272@gmail.com>
Date:   Sat Feb 15 14:36:34 2025 -0300

    Initial commit
